<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Kuba Sulkowski">
	<title> | SKILLS</title>
	<link rel="icon" href="images/logo.png">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
	<script src="https://kit.fontawesome.com/1d926b9546.js"></script>
	<script src="js/vendor/modernizr.js"></script>
</head>

<body id="skills">
	<div id="cursor">
		<div class="vertical"></div>
		<div class="horizontal"></div>
	</div>
	<div class="glimpse">
		<div class="column-wrap">
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
		</div>
	</div>
	<header> <span class="not-visible">.</span> <!-- for some reasons empty header doesnt take height -->
		<div class="menu-container">
			<div class="menu-bg">
			</div>
			<nav aria-label="site">
				<ul>
					<li data-interactive class="active"><a href="about.html">about</a></li>
					<li data-interactive><a href="skills.html">skills</a></li>
					<li data-interactive><a href="projects.html">projects</a></li>
				</ul>
			</nav>
		</div>
		<div id="logo-nav"><a data-interactive href="index.html">KS</a></div>
		<div data-interactive id="menu-main" aria-label="nav-icon">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		</div>
	</header>
	<main id="skills-content">
		<h1 id="skills-title">skills</h1>
		<div class="swiper-outer-wrapper">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide slide-1">
						<div class="icon-wrapper">
							<i class="fab fa-js-square"></i>
							<div class="icon-caption">javascript</div>
						</div>
					</div>
					<div class="swiper-slide slide-2">
						<div class="icon-wrapper">
							<i class="fab fa-css3-alt"></i>
							<div class="icon-caption">css</div>
						</div>
					</div>
					<div class="swiper-slide slide-3">
						<div class="icon-wrapper">
							<i class="fab fa-html5"></i>
							<div class="icon-caption">html</div>
						</div>
					</div>
					<div class="swiper-slide slide-4">
						<div class="icon-wrapper">
							<i class="fab fa-react"></i>
							<div class="icon-caption">react</div>
						</div>
					</div>
					<div class="swiper-slide slide-5">
						<div class="icon-wrapper">
							<i class="fab fa-node"></i>
							<div class="icon-caption">node.js</div>
						</div>
					</div>
					<div class="swiper-slide slide-6">
						<div class="icon-wrapper">
							<i class="fas fa-tools"></i>
							<div class="icon-caption">tools</div>
						</div>
					</div>
					<div class="swiper-slide slide-7">
						<div class="icon-wrapper">
							<i class="fas fa-server"></i>
							<div class="icon-caption">server-side</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-button-prev">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 44">
					<path d="M0,22L22,0l2.1,2.1L4.2,22l19.9,19.9L22,44L0,22L0,22L0,22z">
				</svg>
			</div>
			<div class="swiper-button-next">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 44">
					<path d="M27,22L27,22L5,44l-2.1-2.1L22.8,22L2.9,2.1L5,0L27,22L27,22z">
				</svg>
		</div>
		</div>
	</main>
	<footer>
		<small><span id="copyright">&copy;</span> 2019 kuba sulkowski</small>
		<div data-interactive id="menu-media">
			<nav id="media-items" aria-label="links">
				<ul>
					<li class="linkedIn"><a target="_blank" href="https://www.linkedin.com/in/kubasulkowski">linkedIN</a></li>
					<li class="gitHub"><a target="_blank" href="https://github.com/kubasulek2">gitHub</a></li>
					<li class="codePen"><a target="_blank" href="https://codepen.io/kubasulek2/">codePen</a></li>
				</ul>
			</nav>
			<div class="bar-wrapper">
				<div class="bar">
					<div class="before"></div>
					<div class="after"></div>
				</div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
			<svg id='media-circle' viewBox="0 0 80 80">
				<circle transform="rotate(180 40 40)" cx="40" cy="40" r="39" />
			</svg>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js" defer></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js' defer></script>
	<script src="js/main.js" defer></script>
</body>

</html>